# container-transform-transition

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/containertransformtransition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/containertransformtransition/: MainActivity.kt
app/src/main/java/xyz/teamgravity/containertransformtransition/core/: Const.kt
app/src/main/java/xyz/teamgravity/containertransformtransition/core/constant/: Const.kt
app/src/main/java/xyz/teamgravity/containertransformtransition/core/extension/: NavigationExtension.kt
app/src/main/java/xyz/teamgravity/containertransformtransition/core/util/: Helper.kt
app/src/main/java/xyz/teamgravity/containertransformtransition/data/model/: AlbumModel.kt
app/src/main/java/xyz/teamgravity/containertransformtransition/injection/: App.kt  FragmentModule.kt
app/src/main/java/xyz/teamgravity/containertransformtransition/presentation/activity/: Main.kt
app/src/main/java/xyz/teamgravity/containertransformtransition/presentation/adapter/: AlbumAdapter.kt
app/src/main/java/xyz/teamgravity/containertransformtransition/presentation/fragment/: Album.kt  AlbumList.kt
app/src/main/java/xyz/teamgravity/containertransformtransition/presentation/viewmodel/: AlbumListViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_album.xml  fragment_album.xml  fragment_album_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/teamgravity/containertransformtransition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
