plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "xyz.teamgravity.containertransformtransition"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // core
    implementation 'androidx.core:core-ktx:1.8.0'

    // app compat
    implementation 'androidx.appcompat:appcompat:1.4.2'

    // material
    implementation 'com.google.android.material:material:1.6.1'

    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // dagger android
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    // navigation components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // activity ktx
    implementation "androidx.activity:activity-ktx:1.4.0"

    // fragment ktx
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
}